version: "2"
services:
  app:
    build:
      context: ./docker/app/
      dockerfile: dockerfile
    working_dir: /var/www
    volumes:
      - ./:/var/www
  web:
    build:
      context: ./docker/web/
      dockerfile: dockerfile
    working_dir: /var/www
    volumes:
      - ./:/var/www
    ports:
      - 8080:80
  database:
    build:
      context: ./docker/database/
      dockerfile: dockerfile
    volumes:
      - dbdata:/var/lib/mysql
    environment:
      - "MYSQL_DATABASE=homestead"
      - "MYSQL_USER=homestead"
      - "MYSQL_PASSWORD=secret"
      - "MYSQL_ROOT_PASSWORD=secret"
    ports:
      - "33060:3306"
volumes:
  dbdata: